{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "no-tabs": ["error", {
            "allowIndentationTabs": true
        }],
        "padded-blocks": ["error", "always"],
        "new-cap": ["error", {
            "capIsNew": false
        }],
        "eol-last": ["error", "never"],
        "max-len": ["error", {
            "code": 150
        }],
        "indent": [
            "off"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-multi-spaces": [
            "error", 
            {"exceptions": {"VariableDeclaration": true}}
        ],
        "no-trailing-spaces": [2, {
            "skipBlankLines": true
        }],
        "require-jsdoc": ["error", {
            "require": {
                "FunctionDeclaration": true,
                "MethodDefinition": false,
                "ClassDeclaration": false,
                "ArrowFunctionExpression": false,
                "FunctionExpression": false
            }
        }]
    }
}